<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World !!"
        android:textSize="50sp"
        android:textColor="#EE12CA1A"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textColor="#1032EF"
        android:textSize="40sp" />

    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="#03DA84"
        android:padding="30dp"
        android:text="Hello"
        android:textColor="#F6F9FB"
        android:textSize="20sp" />
</LinearLayout>







