<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn1"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:textColor="#F7FAF9"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/colorAccent"
        android:text="Button1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="#DA0340"
            android:text="Button3"
            android:textColor="#E7EFEE"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="#DA0340"
            android:text="BUTTON2"
            android:textColor="#E7EFEE"/>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFC107"
        android:text="Button4"
        android:textColor="#E7EFEE"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/view"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn1"
        android:scaleType="centerCrop"
        android:contentDescription=""/>
</LinearLayout>